spring.application.name=projekt1

spring.datasource.url = jdbc:postgresql://dpg-cu96dclds78s73bf3oog-a.frankfurt-postgres.render.com:5432/ticketbase
spring.datasource.username = ticketuser
spring.datasource.password =${DATABASE_PASSWORD}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

app.url=${APP_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jerewbo5jqfi8zjo.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=projekt1.com

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-jerewbo5jqfi8zjo.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=epstrZaEwO1NtyPTugq6I50z8nH0CEhK
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-secret=${CLIENT_SECRET}

spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
